/*
*火柴棍等式 
*问题描述： 输入：提供的火柴棍数  要求输出：这些个火柴棍全部用上所能组合出来的满足A+B=C等式的所有情况。 
*问题分析： 1）加号和等号各用2个火柴棍，所以用来组合三个数值的火柴棍数=总棍数-4
*			2）要求最多提供24根火柴，所以一个数值的大小范围为：0~1111（此处推理有点疑惑）
*			3）枚举三个数值，当满足三个数值的火柴棍数=总棍数-4的时候，就为一种正确情况 
*/ 

#include<stdio.h>
int func(int x){
	int f[]={6,2,5,5,4,5,6,3,7,6};
	int sum=0; 
	while(x/10!=0){   //只要当前x不为个位数，就需要进入循环取出个位进行计算棍数
		 sum+=f[x%10];
		 x=x/10;  //取出此位 
	}
	sum+=f[x]; //当只剩个位的时候，加上个位数字的棍数
	return sum; 
}
int main(){
	int m,a,b,c,count=0;
	printf("请输入所提供的火柴棍总数：");
	scanf("%d",&m); 
	for(a=0;a<=1111;a++){
		for(b=0;b<=1111;b++){
			c=a+b;
			if(func(a)+func(b)+func(c)==m-4){
				printf("%d+%d=%d\n",a,b,c);
				count++;
			}
		}
	}
	printf("总的正确等式的个数有：%d\n",count);
} 

